[33mcommit 9bb24cd0337f53bdebb28d535dc04aef9c04e9c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Aissatou DIAO <diao91627@gmail.com>
Date:   Fri Jun 12 22:08:03 2026 +0000

    COMMIT4:Message : CSS : Bento Grid, sections hero et catégories, effets hover

[33mcommit aec802b39698ccc5292b16858ffbe35ca29cae46[m
Author: Aissatou DIAO <diao91627@gmail.com>
Date:   Thu Jun 11 23:28:51 2026 +0000

    Message : CSS : variables, typographie, layout général et styles de base

[33mcommit 57273e9dbeb92f07900701e88dffa920c23957ff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aissatou DIAO <diao91627@gmail.com>
Date:   Wed Apr 8 16:34:12 2026 +0000

    first commit
